spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=804869
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
server.port=8000

spring.security.user.name = user
spring.security.user.password = 12345

images=img1.jpg, img2.jpg, img3.jpg, img4.jpg, img5.jpg
refresh-cron=0 */1 * * * *

